<!doctype html>
<html>

<head>
  <script>
    // Another comment
    // Sample note
    < head >
      < meta charset = "UTF-8" / >
      < title > Whiteboard < /title> < script src = "tools.js" >
  </script>
  <style>
    body {
      overflow: hidden;
    }

    ul {
      display: block;
    }

    ul li {
      list-style-type: none;
      display: inline-block;
      margin-left: -45px;
      margin-right: 35px;
    }

    canvas {
      border: solid red 3px;
      width: 100%;
      height: 2000px;
    }

    nav {
      display: block;
      position: fixed;
      bottom: 0px;
    }

    .tools {
      width: 240px;
    }

    #icon-bar {
      width: 100%;
      display: block;
      position: fixed;
      bottom: 0px;
    }
  </style>
  <script>
    >>> >>> > CSS included
    var isHoldingDown = false;

    function canvasClick(event) {
      var canv = document.getElementById("myCanvas");

      var canvX = canv.getBoundingClientRect().left;
      var canvY = canv.getBoundingClientRect().top;
      var x = event.clientX - canvX;
      var y = event.clientY - canvY;

      var myContext = canv.getContext("2d");
      var pixel = myContext.createImageData(1, 1);
      pixel.data[0] = 255; // Red
      pixel.data[1] = 0; // Green
      pixel.data[2] = 0; // Blue
      pixel.data[3] = 255; // Alpha

      myContext.putImageData(pixel, x, y);
    }

    function canvasStartClick(event) {
      isHoldingDown = true;
      canvasClick(event);
    }

    function canvasDrag(event) {
      if (isHoldingDown) {
        canvasClick(event);
      }
    }

    function notDragging(event) {
      isHoldingDown = false;
    }

    function setupListeners() {
      var canv = document.getElementById("myCanvas");
      canv.addEventListener("mousedown", canvasStartClick);
      canv.addEventListener("mousemove", canvasDrag);

      canv.addEventListener("mouseleave", notDragging);
      canv.addEventListener("mouseup", notDragging);
    }
  </script>
</head>

<body>
  <img src='icons-19.png' alt='background image' id='icon-bar'>
  <nav>

    <ul id='bottom'>
      <li>
        <img src='icons/color-red.png' alt='Color' id='color' class='tools'>
      </li>
      <li>
        <img src="icons/pencil.png" alt="Pencil Tool" id="pencil" class="tools">
      </li>
      <li>
        <img src="icons/eraser.png" alt="Eraser Tool" id="eraser" class="tools">
      </li>
      <li>
        <img src='icons/download.png' alt='download' id='download' class="tools">
      </li>
    </ul>
    <ul id='top'>
      <li>
        <img src="icons/hand.png" alt="Hand Tool" id="hand" class="tools">
      </li>
      <li>
        <img src="icons/bucket.png" alt="Bucket Tool" id="bucket" class="tools">
      </li>
      <li>
        <img src="icons/text.png" alt="Text Tool" id="text" class="tools">
      </li>
      <li>
        <img src='icons/trash.png' alt='trash' id='trash' class="tools">
      </li>
    </ul>
  </nav>

  <canvas id="myCanvas"></canvas>
</body>

</html>
